<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
<style type="text/css">
article header {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 900px;
	color: #eee;
	height: 40px;
	padding: 0 5px;
	margin-bottom: 15px;
	background-color: #0081ac;
	box-shadow: inset 0 -35px 35px -18px #005b79;
	background-image: -moz-linear-gradient(top, #0081ac, #005b79);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #0081ac),color-stop(1, #005b79));
}
.form-style-9article{
    max-width: 900px;
    background: #FAFAFA;
    padding: 10px;
	margin: 0 0 30px 0;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}
aside {
	width: 300px;
	float: left;
	background: #FAFAFA;
	margin-bottom: 30px;
	margin-right: 20px;
	padding: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
    border-radius: 10px;
    border: 6px solid #305A72;
}

aside h1, footer h1 {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width: 235px;
	color: #eee;
	height: 40px;
	padding: 0 5px;
	margin-bottom: 15px;
	background-color: #0081ac;
	box-shadow: inset 0 -35px 35px -18px #005b79;
	background-image: -moz-linear-gradient(top, #0081ac, #005b79);
	background-image: -
}

aside nav, aside section {
	margin: 0 0 25px 0;
	padding: 0;
	background: none;
}
aside section:last-child { margin-bottom: 0 }

section {
  float: left;
  margin: 0 100px;
}
/* HEADER */
hgroup { margin: 20px 0 40px }
hgroup h1 {
	font: 40px/54px HighlandGothicLightFLFRegular, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #970000;
	text-shadow: -1px -1px 0 #650000, 0 0 10px rgba(255,255,255,0.7);
}
hgroup h1 a:hover { border: none }
hgroup h2 {
	font: 14px/20px Colaborate-RegularRegular, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: #eee;
}

/* Navigation */
nav#global {
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	width:725px;
	margin: 0 100px;
	color: #eee;
	height: 40px;
	padding: 0 100px;
	margin-bottom: 15px;
	background-color: #0081ac;
	box-shadow: inset 0 -35px 35px -18px #005b79;
	background-image: -moz-linear-gradient(top, #0081ac, #005b79);
	background-image: -
}
nav#global ul {
	text-align: center;
	height: 40px;
	margin: 0 auto;
	display: table;
}
nav#global ul li { position: relative; display: inline }
nav#global ul li a {
	font-size: 14px;
	display: block;
	float: left;
	text-transform: uppercase;
	line-height: 40px;
	padding: 0 25px;
	color: #fff;
}
nav#global ul li a:hover {
	border: none;
	box-shadow: inset 0 0 15px #0081ac, inset 0 -35px 35px -18px #0081ac;
	-moz-box-shadow: inset 0 0 15px #900;
	background-image: -moz-linear-gradient(top, #0081ac, #005b79);
	background-image: -ft top,color-stop(0, #ca0000),color-stop(1, #970000));
}

nav#global ul li #subMenu {
	position: absolute;
	top: 35px;
	left: -387px;
	-moz-transform: translate(0, 11px);
	-webkit-transform: translate(232px, 0);
	background: #970000;
	height: 0;
	z-index: -1;
	border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	box-shadow: 0 0 10px #444, inset 0 0 15px #900, inset 0 35px 35px -18px #ca0000;
	-moz-box-shadow: 0 0 10px #444, inset 0 0 15px #900;
	-webkit-box-shadow: 0 0 10px #444;
	background-image: -moz-linear-gradient(top, #ca0000, #970000);
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ca0000),color-stop(1, #970000));
}
nav#global ul li #subMenu li {
	display: block;
	text-align: center;
	margin: 0 auto;
}
nav#global ul li #subMenu li a {
	height: 0;
	line-height: 0;
	width: 150px;
}
#subMenu li:first-child a {
	border-top-left-radius: 15px;
	-moz-border-radius-topleft: 15px;
	-webkit-border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	-moz-border-radius-topright: 15px;
	-webkit-border-top-right-radius: 15px;
}
#subMenu li:last-child a {
	border-bottom-left-radius: 15px;
	-moz-border-radius-bottomleft: 15px;
	-webkit-border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	-moz-border-radius-bottomright: 15px;
	-webkit-border-bottom-right-radius: 15px;
}

#services a {
	transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
}
#services:hover > #subMenu { z-index: 2 }
#services:hover > #subMenu li a { height: 40px; line-height: 40px }


/* MAIN */
#content {
	width: 630px;
	margin-right: 30px;
	float: left;

img {
    display: block;
	float: left;
    margin: auto;
    width: 40%;
}
	
<style>
    select:option[default] {
		color: #333;
	}
</style>

<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset=UTF-8>
	<title>BeeTRI</title>
	<!--[if lt IE 9]><script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script><![endif]-->
	<!--[if lt IE 9]><link href=ie.css rel=stylesheet /><![endif]-->
</head>

<body>
<header>
	<hgroup>

		<img src="/static/images/logo2.PNG" alt="BeeTRI" width="600">
	</hgroup>
	<nav id=global>
		<ul>
			<li><a href=#>Home</a></li>
			<li><a href=#>About</a></li>
			<li><a href=#>Services</a></li>
			<li><a href=#>Portfolio</a></li>
			<li><a href=#>Contact</a></li>
		</ul>
	</nav>
</header>
<div id="WholePage">
	<section>
	<article class="form-style-9article">
			<header>
				<h1>Real Time Stream Data</h1>
			</header>
		<iframe src="https://app.site1.ciscozeus.io/public/#/dashboard/BeeTRI?embed&_a=(filters:!(),panels:!((col:1,id:Events-Per-Day-by-Country,row:1,size_x:12,size_y:3,type:visualization),(col:1,id:Number-of-bees-per-site,row:4,size_x:12,size_y:3,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:BeeTRI)&_g=(time:(from:now-5y,mode:quick,to:now))" height="650" width="900"></iframe>
    </article>
	<article class="form-style-9article">
			<header>
				<h1>Collaborate!</h1>
			</header>
		<iframe src="http://testy--sparky--sparky-shipped--00a8a8.gce.shipped-cisco.com/#/messages/Y2lzY29zcGFyazovL3VzL1JPT00vYjViM2ZiYTAtNDVmZS0xMWU2LWFkODAtZjEzODE5Zjc5ZDYy" width="900" height="500"></iframe>
	</article>
	<article class="form-style-9article">
			<header>
				<h1>Location Data</h1>
			</header>
		<iframe src="http://beetri--beetri--merakicmxapi--8dfa17.gce.shipped-cisco.com/" width="900" height="500"></iframe>
	</article>
	</section>


</body>
</html>
